* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #cbd5e1;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

header {
    background-color: white;
}

nav {
    background-color: #65a30d;
    color: white;
    grid-row: 1 / 3;
}

main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: 20px 4fr;
    margin: 15px;
}

#yourProject {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#announcement {
    grid-column: 3 / -3;
    grid-row: -3 / -2;
}

#trending {

}

article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-right: 15px;
    grid-column: 1 / 3;
}

article .card {
    background-color: #FFFFFF;
    color: black;
    height: 200px;
}
  

aside {
    display: grid;
    gap: 15px;
    grid-column: 3 / 5;
    grid-template-rows: 300px 3px ;
}

aside .card {
    background-color: #FFFFFF;
    color: black;
    height: 300px;
}

ul {
    list-style: none;
}